<?xml version="1.0" encoding="utf-8"?>
<opensyde-system-definition>
    <file-version>3</file-version>
    <properties name-max-char-limit="31"/>
    <node-groups length="0"/>
    <nodes length="5">
        <node>node_esx_3cs/node_core.xml</node>
        <node>node_engine/node_core.xml</node>
        <node>node_rh_joystick/node_core.xml</node>
        <node>node_lh_joystick/node_core.xml</node>
        <node>node_ui_con/node_core.xml</node>
    </nodes>
    <buses length="2">
        <bus useable-for-routing="true">
            <name>CAN1</name>
            <comment/>
            <type>can</type>
            <bitrate number="125000"/>
            <can-fd active="false" bitrate="0"/>
            <bus-id number="0"/>
            <rx-delta-time number="0"/>
        </bus>
        <bus useable-for-routing="true">
            <name>CAN2</name>
            <comment/>
            <type>can</type>
            <bitrate number="125000"/>
            <can-fd active="false" bitrate="0"/>
            <bus-id number="1"/>
            <rx-delta-time number="0"/>
        </bus>
    </buses>
</opensyde-system-definition>
